<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../bin/flip.js"></script>
    <style>
        .cubic,.triangle,.hexagon{
            margin: 100px auto;
            width: 200px;
            height: 200px;
        }
        .coral{
            background-color: coral;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .b0{
            background-color: #0b97c4;
        }
        .b1{
            background-color: #63b8ee;
        }
        .b2{
            background-color: cornflowerblue;
        }
        .fm{
            background-color: orange;
        }
        .fl{
            background-color: deeppink;
        }
        .fr{
            background-color: lemonchiffon;
        }
        .bm{
            background-color: #EE5757;
        }
        .bl{
            background-color: orangered;
        }
        .br{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="cubic">
    <div class="f0 coral">front</div>
    <div class="f1 red">left</div>
    <div class="f3 orange">right</div>
    <div class="f2 yellow">back</div>
</div>
<div class="triangle">
    <div class="f0 b0">first</div>
    <div class="f1 b1">second</div>
    <div class="f2 b2">third</div>
</div>
<div class="hexagon">
    <div class="fm f0">front middle</div>
    <div class="fl f1">front left</div>
    <div class="fr f5">front right</div>
    <div class="bm f3">back middle</div>
    <div class="bl f2">back left</div>
    <div class="br f4">back right</div>
</div>
<script>
    Flip(function(){
        var ry=Math.PI*4;
        Flip.animate({
            animationName:'polygon',
            selector:'.cubic',
            duration:4,
            infinite:1,
            immutable:{
                faceWidth:140,
                faceHeight:120
            },
            variable:{
                rotateY:ry,
                faceTranslate:function(p){
                    var d=300;
                    return p<0.5? d*p:d*(1-p)
                }
            }
        });
        Flip.animate({
            animationName:'polygon',
            selector:'.triangle',
            duration:1,
            infinite:1,
            immutable:{
                faceWidth:120,
                faceHeight:120,
                faceCount:3
            },
            variable:{
                faceTranslate:function(p){
                    var d=200;
                    return p<0.5? d*p:d*(1-p)
                }
            }
        });
        Flip.animate({
            animationName:'polygon',
            selector:'.hexagon',
            duration:5,
            infinite:1,
            immutable:{
                faceWidth:120,
                faceHeight:120,
                faceCount:6
            }
        })
    });
    Flip.register({
        name:'polygon',
        variable:{
            rotateY:Math.PI*2,
            faceTranslate:0
        },
        immutable:{
            projectY:Math.PI/6,
            projectX:Math.PI/6,
            faceWidth:100,
            faceHeight:100,
            faceCount:4
        },
        css:{
            '&':{
                position:'relative'
            }
        },
        afterInit:function(proxy){
            var imm=this._immutable, n=imm.faceCount,self=this,faceClass=proxy.faceClass||'f';
            var faceRotate=Math.PI*2/ n,dz=-imm.faceWidth/2/Math.tan(faceRotate/2),rotateY=this._variable.rotateY|| 0,ryFunc,lastAngle,indices;
            ryFunc=typeof rotateY=="number"?function(p){return rotateY*p}:rotateY;
            for(var i=0;i<n;i++)
                registerFace(i);
            this.param('zIndices',function(p){
                var ry=ryFunc(p),ret=[],rf=faceRotate,min=1,max=-1;
                if(lastAngle&&Math.abs(lastAngle-ry)<rf)return indices;
                for(var i= 0,v;i<n;i++){
                    v=ret[i]=Math.cos(ry+rf*i);
                    if(v<=min)min=v;
                    if(v>=max)max=v;
                }
                var range=max-min;
                return indices= ret.map(function(num){
                    return Math.round((num-min)/range*6);
                })
            });
            Flip.$$(proxy.selector+'> *[class]').forEach(function(ele){
                ele.className+=' '+faceClass;
            });
            this.css('& .'+faceClass,{
                width:imm.faceWidth+'px',
                height:imm.faceHeight+'px',
                position:'absolute',
                transformOrigin:'center'
            });
            function registerFace(index){
                var selector='& .'+faceClass+index,fR=faceRotate*i;
                self.css(selector,function(css,param){
                    css.zIndex=param.zIndices[index]});
                self.transform(selector,function(mat,param){
                    mat.rotateY(fR).translate(0,0,dz-param.faceTranslate).axonProject(param.projectX,param.projectY+param.rotateY)
                })
            }
        }
    });
</script>

</body>
</html>