<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>input</title>
    <script src="../bin/flip.js"></script>
    <style>
        .shadow-triangle{
            margin: 100px auto;
            border: none;
            background: red;
            //box-shadow: 2px 2px 4px 2px #555,4px 4px 4px 4px #ccc;
        }
        form{
            display: block;
            width: 400px;
            margin: 100px auto;
            position: relative;
        }
        input{
            line-height: 1.3em;
            height: 60px;
            font-size: 1.2em;
            display: block;
            position: absolute;
            margin: 5px;
            box-shadow: 2px 2px 4px 2px #555,4px 4px 4px 4px #ccc;
        }
        .clear{
            background: royalblue;
        }
        .unclear{
            background: #268a16;
        }
        .curve{
            top:80px;
            background: red;
        }
    </style>
</head>
<body>
<form>
    <input class="clear" value="I_am_a_cute_password ^_^">
    <input class="unclear" type="password" value="I_am_a_cute_password ^_^">
    <input class="curve">
</form>
<script>

    Flip(function(){
        Flip.css('.curve',{
            '-webkit-clip-path':getPathContent(halfCos(20,80,5))
        });
       Flip.animate({
            selector:'form',
            duration:.7,
            autoReverse:1,
            infinite:1,
            immutable:{
                precision:5,
                inputWidth:220
            },
           variable:{
               leftLen:60,
               rightLen:40,
               leftStart:function(p,param){
                   return (1-p)*100-param.leftLen;
             },
               rightStart:function(p,param){
                   return param.leftStart-param.rightLen;
               }
           },
            css:{
                '& .clear':function(css,param){
                    css.width=param.inputWidth+'px';
                    css['-webkit-clip-path']=getPathContent(clipLeft(param.leftStart,param.leftLen,param.precision));
                },
                '& .unclear':function(css,param){
                    css.width=param.inputWidth+'px';
                    css['-webkit-clip-path']=getPathContent(clipRight(param.rightStart,param.rightLen,param.precision));
                }
            },
           transform:{
               '& input':function(mat){
                   mat.flip(this.percent*Math.PI*2,1)
               }
           }
        });
        function getPathContent(arr){
            var coord=[];
            for(var i= 0,len=arr.length;i<len;i+=2)
                coord.push(parseInt(arr[i])+'% '+parseInt(arr[i+1])+'%')
            return 'polygon(!)'.replace('!',coord.join(','));
        }
        function clipCos(inc){
           var ret=[],PI=Math.PI;
            inc=inc||0.1;
            for(var x=0;x<0.5;x+=inc)
                ret.push(x,.5-Math.cos(PI*x)/2)
            for(x=0.5;x<=1;x+=inc)
                ret.push(x,.5-Math.cos(PI*(1-x))/2)
            for(x=1;x>=0.5;x-=inc)
              ret.push(x,Math.cos(PI*(1-x))/2 +.5)
           for(x=0.5;x>=0;x-=inc)
               ret.push(x,Math.cos(PI*x)/2 +.5)
            return ret.map(function(num){return num*100});
        }
        function clipRight(start,len,inc){
            var ret=[0,0,start,0],T=Math.PI/ 2,end=start+len,step=(end-start)/inc,xInc=1/step;
            for(var x= 0,i=start;x<1&&i<=100;x+=xInc,i+=inc)
                ret.push(i,50*(1-Math.cos(T*x)));
            ret.push(end,50);
            for(x=1,i=end;x>0&&i<=100;x-=xInc,i-=inc)
              ret.push(i,50*(1+Math.cos(T*x)));
            ret.push(start,100,0,100);
            return ret;
        }
        function clipLeft(start,len,inc){
            var ret=[start,50],T=Math.PI/ 2,end=start+len,step=(end-start)/inc,xInc=1/step;
            for(var x= 0,i=start;x<1&&i<=100;x+=xInc,i+=inc)
                ret.push(i,50*(1-Math.sin(T*x)));
            ret.push(end,0,100,0,100,100,end,100);
            for(x=1,i=end;x>0&&i<=100;x-=xInc,i-=inc)
                ret.push(i,50*(1+Math.sin(T*x)));
            return ret;
        }
        function halfCos(start,end,inc){
            var ret=[0,0,start,0],T=Math.PI,step=(end-start)/inc,xInc=1/step;
            for(var x= 0,i=start;x<=0.5;x+=xInc,i+=inc)
                ret.push(i,50*(1-Math.cos(T*x)));
            for(x=0;x<=0.5;x+=xInc,i+=inc)
               ret.push(i,50*(1-Math.sin(T*x)))
            ret.push(end,0,100,0,100,100,end,100);
            for(x=0,i=end;x<0.5;x+=xInc,i-=inc)
               ret.push(i,50*(Math.cos(T*x)+1))
          //  for(x=0;x<0.5;x+=xInc)
            //   ret.push(i-=inc,50*(Math.sin(T*x)+1))
            ret.push(start,100,0,100);
            return ret;
        }
    });
</script>
</body>
</html>